.home{
    min-height: 90vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 85%,
    rgba(255,255,255,1)), url('./images/theme_01.png');
    text-align: center;
    color: #fff;
    
}
.intro{
    position: absolute;
    padding: 10px 30px;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.contents{
    padding-top: 50px;
    padding-bottom: 50px;
}
.mw-1024{
    max-width: 1024px;
    margin: auto;
}
.contents h2{
    text-align: center;
}
#about .d-flex{
    margin: 0 30px;
}
#about .d-flex .left{
    padding-right: 50px;
}
#about .d-flex .left img{
    border-radius: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
.d-flex{
    display: flex;
    justify-content: center;
}
.d-flex .left{
    padding-right: 50px;
}
.t-center{
    text-align: center;
}
#exp ul li{
    list-style: disc;
}
.img{
    border-radius: 25px;
}
.heading{
    font-size: 20px;
    font-weight: bold;
}
.color-e37b3f{
    color: #e37b3f;
}
.mb-20{
    margin-bottom: 20px;
}
.mt-20{
    margin-top: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    
}
.flex-width-30{
    max-width: 30%;
}
.flex-width-70{
    max-width: 70%;
}
.img-100 img{
    width: 100%;
}
.border-top{
    border-top: 1px solid;
    border-top-style: dotted;
}

@media only screen and (min-width: 548px) and (max-width:633px) {
    .intro{
        padding: 10px 10px;
    }
    .flex-flow-column-sp {
        flex-flow: column;
    }
    .left.pr-0 {
        padding-right: 0px;
    }
    .flex-width-30{
        max-width: 100%;
    }
    .flex-width-70{
        max-width: 100%;
    }
    .contents .grid{
        grid-template-rows: 0.5fr;
        grid-template-columns: none;
    }
    .grid ul{
        margin-left: 20px;
    }
    .contents .grid-3{
        grid-template-rows: 0.25fr;
        grid-template-columns: none;
        text-align: center;

    }
}
